src/views/pages/index.pug
extends ../main.layout.pug

block variables
    - var title = "Главная"
block content
    main.main
        .main__wrapper
            .main__left-col
                h1.main__title Начните торговать прямо сейчас
                ul.main__list
                    li.main__item Нет спреда — торгуйте с прозрачными и точными котировками
                    li.main__item Достаточно депозита в $10, чтобы начать торговать
                form.form(action="")
                    .form__row
                        label.form__input(for="email") Ваш e-mail
                            input.form__input-area(mane="email" id="email" placeholder="samplemail@mail.com |")
                    .form__row    
                        label.form__input(for="password")
                            input.form__input-area(type="password", id="password" placeholder="Придумайте пароль")
                    .form__row
                        .form__currency    
                            .form__text Валюта для ввода и вывода средств
                            .form__radioBtns
                                input.form__radio-btn.form__radio-btn_rub(type="radio", id="rub", name="currency")
                                label.form__radio-fake(for="rub")
                                input.form__radio-btn.form__radio-btn_dol(type="radio", id="dol", name="currency")
                                label.form__radio-fake(for="dol")
                                input.form__radio-btn.form__radio-btn_eur(type="radio", id="eur", name="currency")
                                label.form__radio-fake(for="eur")
                    .form__row
                        input.input__check(type="checkbox", id="confirm" name="confirm")
                        label.input__confirm(for="confirm") Я совершеннолетний, ознакомился и принимаю соглашение об оказании услуг.
                    .form__row
                        button.form__btn Зарегистрироваться
            .main__right-col
                .images
                    .image__wrappe
                        img.image__macbook(src="./assets/images/mockups/macbook/dark.png", alt="macbook")
                    .image__wrapper
                        img.image__iphone(src="./assets/images/mockups/iphone/frontal-black.png", alt="macbook")
                    
block scripts
    script(src='./assets/scripts/index.bundle.js')

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>DataDuck | Главная</title>
    <link rel="stylesheet" href="./assets/styles/main.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.21/dist/vue.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <header class="header">
          <div class="header__container">
            <div class="header__block"></div>
            <button class="header__button button" type="button">Войти</button>
          </div>
        </header>
        <main class="main">
          <div class="main__wrapper">
            <div class="main__left-col">
              <h1 class="main__title">Начните торговать прямо сейчас</h1>
              <ul class="main__list">
                <li class="main__item">Нет спреда — торгуйте с прозрачными и точными котировками</li>
                <li class="main__item">Достаточно депозита в $10, чтобы начать торговать</li>
              </ul>
              <form class="form" id="app" @submit="checkForm">
                <p v-if="errors.length"><b>Пожалуйста исправьте указанные ошибки:</b>
                  <ul>
                    <li v-for="error in errors">{{ error }}</li>
                  </ul>
                </p>
                <div class="form__row">
                  <label class="form__input" for="email">Ваш e-mail
                    <input class="form__input-area" type="email" name="email" v-model="email" id="email" placeholder="samplemail@mail.com |"/>
                  </label>
                </div>
                <div class="form__row">
                  <label class="form__input" for="password">
                    <input class="form__input-area" type="password" name="password" v-model="password" id="password" placeholder="Придумайте пароль"/>
                  </label>
                </div>
                <div class="form__row">
                  <div class="form__currency">   
                    <div class="form__text">Валюта для ввода и вывода средств</div>
                    <div class="form__radioBtns">
                      <input class="form__radio-btn form__radio-btn_rub" type="radio" id="rub" name="currency"/>
                      <label class="form__radio-fake" for="rub"></label>
                      <input class="form__radio-btn form__radio-btn_dol" type="radio" id="dol" name="currency"/>
                      <label class="form__radio-fake" for="dol"></label>
                      <input class="form__radio-btn form__radio-btn_eur" type="radio" id="eur" name="currency"/>
                      <label class="form__radio-fake" for="eur"></label>
                    </div>
                  </div>
                </div>
                <div class="form__row">
                  <input class="input__check" type="checkbox" id="confirm" name="confirm"/>
                  <label class="input__confirm" for="confirm">Я совершеннолетний, ознакомился и принимаю соглашение об оказании услуг.</label>
                </div>
                <div class="form__row">
                  <button class="form__btn" @submit="checkForm">Зарегистрироваться</button>
                </div>
              </form>
            </div>
            <div class="main__right-col">
              <div class="images">
                <div class="image__wrappe"><img class="image__macbook" src="./assets/images/mockups/macbook/dark.png" alt="macbook"/></div>
                <div class="image__wrapper"><img class="image__iphone" src="./assets/images/mockups/iphone/frontal-black.png" alt="macbook"/></div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <script src="./assets/scripts/index.bundle.js"></script>
  </body>
</html>
